# label: %label%
# namespace: csvimport-
# connect: {"from":"Parent", "to":"ID", "invert":true, "style":"curved=0;endArrow=blockThin;endFill=1;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
ID,Parent,label
0,,Root
1,0,Baby Products
100,1,Diapers
101,1,Baby Wipes
102,1,Baby Clothing
103,1,Strollers
104,1,Car Seats
105,1,Baby Toys
106,1,Baby Bathing Products
107,1,Baby Skincare Products
108,1,Baby Feeding Bottles
109,1,Nursing & Breastfeeding Products
110,1,Cribs & Bassinets
111,1,Baby Carriers
2,0,Beauty & Personal Care
200,2,Skin Care Products
201,2,Hair Care Products
202,2,Makeup Kits
203,2,Perfumes
204,2,Shampoos & Conditioners
205,2,Hair Styling Tools
206,2,Oral Care Products
207,2,Bath & Body Wash
208,2,Men's Grooming Kits
209,2,Face Creams & Serums
210,2,Body Lotions & Moisturizers
211,2,Shaving & Hair Removal Products
212,2,Nail Polish & Nail Care
213,2,Essential Oils
214,2,Sunscreens & Tanning Products
3,0,Books
300,3,Fiction Books
301,3,Non-Fiction Books
302,3,Children's Story Books
303,3,Self-Help Books
304,3,Academic Textbooks
305,3,Biographies & Autobiographies
306,3,Cookbooks & Recipe Books
307,3,Mystery & Thriller Books
308,3,Science Fiction Books
309,3,Romance Novels
310,3,Poetry Books
4,0,"Clothing , Shoes & Jewelry"
400,4,Men's T-Shirts
401,4,Women's Dresses
402,4,Sneakers for Men
403,4,Women's Heels
404,4,Kids' Clothing Sets
405,4,Women's Jewelry
406,4,Men's Watches
407,4,Casual Shoes for Men
408,4,Sports Shoes for Women
409,4,Women's Handbags
410,4,Men's Belts & Wallets
411,4,Women's Scarves & Wraps
5,0,Electronics
500,5,Mobile Phones
501,5,Laptops
502,5,Earphones & Headphones
503,5,Smartwatches
504,5,Power Banks
505,5,Tablets
506,5,Bluetooth Speakers
507,5,Mobile Accessories
508,5,Smart TVs
509,5,Gaming Consoles
510,5,Printers & Scanners
6,0,Home & Kitchen
600,6,Kitchen Appliances
601,6,Cookware Sets
602,6,Bed Sheets & Linens
603,6,Home Decor Items
604,6,Storage Solutions
605,6,Cleaning Supplies
606,6,Dining & Serveware
607,6,Water Purifiers
608,6,Curtains & Drapes
609,6,Bath Towels & Mats
610,6,Home Furniture Sets
7,0,Sports & Outdoors
700,7,Fitness Equipment
701,7,Running Shoes
702,7,Yoga Mats
703,7,Sportswear for Men
704,7,Sportswear for Women
705,7,Bicycles & Cycling Accessories
706,7,Swimming Gear
707,7,Cricket Bats & Balls
708,7,Badminton Racquets & Shuttlecocks
709,7,Footballs & Accessories
710,7,Gym Gloves & Accessories
711,7,Water Bottles & Shakers
